#
# Allocate space for call stack
#
#
.temps r6, r7
.zero r0

.section data
        .space 10000
        endvalstack:

.section init 
        r0 := 0
        r3 := endvalstack
        
.section text
        main:
        push r1 on stack r2
        // r3 := input()
        // r3 := r3 - 48 
        // r4 := input()
        // r4 := r4 - 48
        // r5 := r3 + r4
        // r3 := r5 mod 9
        // r3 := r3 + 48
        // output r3
        // output 10
        r5 := 987654321
        push r5 on stack r2
        goto print_pos_num linking r1

        pop r1 off stack r2
        goto r1